# 公共资源根目录
public-root=D:/xyy/public

# 用户私人文件夹根目录
store-root=D:/xyy/store

# 文件存储类型 raw原始文件系统方式 unique相同文件本地只存一份，目录结构和文件信息依赖数据库
store-type=unique

# FTP服务控制端口
ftp-port=2121
# FTP服务被动模式地址（在外网环境需要改为公网地址）
ftp-passive-addr=localhost

# FTP服务被动模式端口范围
# 2300 : 被动模式仅使用2300做数据端口
# 2300-2399 : 指定闭区间端口范围
# 2300- : 2300开始到往后的所有端口
# 2300, 2305, 2400- : 指定2300，2305和2400开始到往后的所有端口
ftp-passive-port=1140-5140

# 邀请注册码
reg-code=114514

# 本地文件信息同步到数据库的间隔，单位为分钟，若小于或等于0则关闭同步功能
sync-delay= 5
sync-launch= false
